<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Home page | AZITLAB</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <link rel="stylesheet" href="styles/main.css">

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<header class="page-header" id="page-header">
  
  <div class="menu-overlay" id="menu-overlay"></div>

  <div class="container header-navbar">
    <a href="index.html">
      <div class="nav-logo" id="nav-logo">
        <img src="logo-simple.png">
  
        <span class="header-title">AZIT Lab</span>
      </div>
    </a>

    
    <div class="menu-btn" id="show-menu-btn">
      <i class="fa fa-bars" aria-hidden="true" id="show-menu-trigger"></i>
      <i class="fa fa-times" aria-hidden="true" id="hide-menu-trigger"></i>
    </div>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#team-members-section">Profiles</a>
      </li>
    </ul>
  </div>
</header>




<section class="page-section hero-section light-bg" id="hero-section">

    
    <div class="container text-center main-content">
    
        
        <div class="row justify-content-md-center">
    
        
        <div class="col-lg-8 col-md-10 col-sm-12">
            
            <h1 class="page-title pb-30">AZITLAB</h1>
    
            
            <p class="page-description">
            
            </p>
    
            
            
    
        </div>
    
        </div>
    
    </div>
    
    </section>
    
    
    
    
    <section class="page-section about-us pt-80 pb-120" id="about-us-section">
    <div class="container main-content">
    
        <h2 class="section-title text-center pb-40">
        <span class="key-letter">A</span>bout Us
        </h2>
    
        <div class="row">
        <div class="col-lg-6 col-md-12 about-us__image">
            <img class="img-fluid" src="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80">
        </div>
    
        <div class="col-lg-6 col-md-12 about-us__desc">
    
            <h3 class="pb-15">Let's rock together!</h3>
    
            
            <p>
                It’s every time you need <br>
                You create idea, we create app <br>
            </p>
    
            <a href="mailto:contact@azitlab.com" role="button" class="btn btn-primary">
            Call to action
            </a>
    
        </div>
        </div>
    </div>
    </section>
    
    
    
    
    <section class="page-section team-members pt-80 pb-120 light-bg" id="team-members-section">
    
    
    <div class="container main-content">
        <h2 class="section-title text-center">
        <span class="key-letter">O</span>ur Team
        </h2>
    
        <p class="text-center pb-40">
        Meet our amazing team
        </p>
    
        <div class="row member-list">
        
            <div class="col-lg-4 col-md-6 col-sm-12 member-block text-center">
                <a href="profile-quangtang.html">
                <div class="member-picture">
                    <img class="rounded-circle" src="https://media.licdn.com/dms/image/C4E03AQH2eKva7qUzeQ/profile-displayphoto-shrink_800_800/0?e=1559779200&v=beta&t=eaYqIG6CrZa08V5iMp_MB0NIK4etUW2hlxWphUjWGRY">
                </div>
                <div class="member-profile">
                    <h3 class="member-name">Quang Tang</h3>
        
                    <p class="member-position">
                    Team leader
                    </p>
        
                    <div class="member-social-links">
                    <ul class="horizontal-list">
                        <li class="social-item">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </ul>
                    </div>
                </div>
                </a>
            </div>
        
            
            <div class="col-lg-4 col-md-6 col-sm-12 member-block text-center">
                <a href="profile-anhphan.html">
                <div class="member-picture">
                    <img class="rounded-circle" src="https://picsum.photos/140/140">
                </div>
                <div class="member-profile">
                    <h3 class="member-name">Anh Phan</h3>
        
                    <p class="member-position">
                    Mobile developer
                    </p>
        
                    <div class="member-social-links">
                    <ul class="horizontal-list">
                        <li class="social-item">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </ul>
                    </div>
                </div>
                </a>
            </div>
        
            
            <div class="col-lg-4 col-md-6 col-sm-12 member-block text-center">
                <a href="profile-kevinnguyen.html">
                    <div class="member-picture">
                    <img class="rounded-circle" src="https://media.licdn.com/dms/image/C5603AQFljDWYnMC39A/profile-displayphoto-shrink_800_800/0?e=1559779200&v=beta&t=oxMWhMX9NcnN0IW5OcP3ExHuaGezbmnH1Vuwgf2xY9s">
                    </div>
                    <div class="member-profile">
                    <h3 class="member-name">Kevin Nguyen</h3>
        
                    <p class="member-position">
                        Mobile developer
                    </p>
        
                    <div class="member-social-links">
                        <ul class="horizontal-list">
                        <li class="social-item">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                        </ul>
                    </div>
                    </div>
                </a>
            </div>
        
            
            <div class="col-lg-4 col-md-6 col-sm-12 member-block text-center">
                <a href="profile-hieunguyen.html">
                <div class="member-picture">
                    <img class="rounded-circle" src="assets/profile/hieunguyen/pic1.jpg">
                </div>
                <div class="member-profile">
                    <h3 class="member-name">Hieu Nguyen</h3>
        
                    <p class="member-position">
                            Full-stack software engineer
                    </p>
        
                    <div class="member-social-links">
                    <ul class="horizontal-list">
                        <li class="social-item">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </ul>
                    </div>
                </div>
                </a>
            </div>

            
            <div class="col-lg-4 col-md-6 col-sm-12 member-block text-center">
                <a href="profile-nihato.html">
                <div class="member-picture">
                    <img class="rounded-circle" src="assets/profile/nihato/avatar3.jpg">
                </div>
                <div class="member-profile">
                    <h3 class="member-name">Nihato</h3>
        
                    <p class="member-position">
                    Front end developer
                    </p>
        
                    <div class="member-social-links">
                    <ul class="horizontal-list">
                        <li class="social-item">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </ul>
                    </div>
                </div>
                </a>
            </div>
        
            
            <div class="col-lg-4 col-md-6 col-sm-12 member-block text-center">
                <a href="profile-sangnguyen.html">
                <div class="member-picture">
                    <img class="rounded-circle" src="https://media.licdn.com/dms/image/C5103AQFvhgaTA9M3Ew/profile-displayphoto-shrink_200_200/0?e=1559779200&v=beta&t=wf1O4qfN16OhxpP0sTKJ98yy6SOoQNIq-4Xj6fe8o20">
                </div>
                <div class="member-profile">
                    <h3 class="member-name">Sang Nguyen</h3>
        
                    <p class="member-position">
                    Full-stack developer
                    </p>
        
                    <div class="member-social-links">
                    <ul class="horizontal-list">
                        <li class="social-item">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </ul>
                    </div>
                </div>
                </a>
            </div>
        
            
            <div class="col-lg-4 col-md-6 col-sm-12 member-block text-center">
                <a href="profile-tungpham.html">
                <div class="member-picture">
                    <img class="rounded-circle" src="assets/profile/tungpham/avatar1.png">
                </div>
                <div class="member-profile">
                    <h3 class="member-name">Tung Pham</h3>
        
                    <p class="member-position">
                    Backend engineer
                    </p>
        
                    <div class="member-social-links">
                    <ul class="horizontal-list">
                        <li class="social-item">
                        <i class="fa fa-google" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-item">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        </li>
                    </ul>
                    </div>
                </div>
                </a>
            </div>
    
        </div>
    
        <div class="text-center">
        <a href="mailto:contact@azitlab.com" role="button" class="btn btn-primary team-members-cta">Call to action</a>
        </div>
    </div>
    </section>
    
    
    
    
    <section class="page-section pt-80 pb-120" id="technologies-section">
    <div class="container main-content">
        <h2 class="section-title text-center pb-40">
        <span class="key-letter">F</span>eatured Technologies
        </h2>
    
        <div class="technologies-list row justify-content-center">
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-html5-plain" title="HTML"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-javascript-plain" title="Javascript"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-android-plain" title="Android"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-apple-original" title="iOS"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-amazonwebservices-original" title="AWS"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-mysql-plain" title="MYSQL"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <em class="icon-rails light" title="Ruby On Rails"></em>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-php-plain" title="PHP"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <em class="icon-angular" title="Angular"></em>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <em class="icon-react" title="React"></em>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-vuejs-plain" title="Vue.js"></i>
            </div>
        </div>
    
        
        <div class="col-lg-2 col-md-3 col-sm-6 technology-item">
            <div class="technology-icon text-center">
            <i class="devicon-mongodb-plain" title="Mongodb"></i>
            </div>
        </div>
    
        </div>
    </div>
    </section>
    
      


<footer class="pt-50 pb-40">

  
  <div class="container">

    
    <div class="row">

      
      <div class="col-md-12 col-lg-8">
        <h2 class="footer-title">AZ IT Lab</h2>
        <p>
          "I'm not the smartest fellow in the world, but I can sure pick smart colleagues." - <b>Franklin D. Roosevelt</b>
        </p>
      </div>

    </div>

    
    <div class="row">

      
      <div class="col-lg-12 social-contacts">

        
        <ul class="horizontal-list">
          <li class="social-item">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </li>
          <li class="social-item">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
          </li>
        </ul>

      </div>

    </div>

  </div>

</footer>



<div class="fixed-to-top-btn" id="scroll-top-btn">
  <div class="container text-right">
    <a class="btn-holder" href="#hero-section">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
  </div>
</div>






<script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script>

<script src="scripts/vendor.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>
